views/29-09.jade
html
	head
		title 29-09 Emergency Brake
		meta(property='og:title' content='29-09 Emergency Brake')
		meta(property='og:description' content='A publication by Teal Process & Company')
		meta(property='og:image' content='https://tealprocess.com/img/29-09/29-09-og.png')

		meta(name='twitter:card' content='summary_large_image')
		meta(name='twitter:title' content='29-09 Emergency Brake')
		meta(name='twitter:description' content='A publication by Teal Process & Company')
		meta(name='twitter:image' content='https://tealprocess.com/img/29-09/29-09-og-twitter-large.png')

		script(src='js/jquery-1.11.0.min.js')

		link(rel='stylesheet' type='text/css' href='css/skeleton.css')
		link(rel='stylesheet', href='css/29-09.css')

		meta(name='viewport' content='width=device-width, initial-scale=1')
		link(rel='shortcut icon' href='img/favicon-4.png')
		link(rel='apple-touch-icon' href='img/favicon-114.png')
	body
		<!-- .post-divider -->
		.container
			.row.row--is-centered
				.header.nine.columns
					.header__left
						| 29–09
						br
						|        Emergency Brake
			.row.row--is-centered
				.nine.columns.u-pull-right.header__right
					| A publication
			.row.row--is-centered
				.post.six.columns
					h3(style='color: #9e9e9e;') 01-05.19
					h1(title='Milky Way') 🌌
					.post-info-dividers
					.post-info
						.post-info__left
							i Notion
						.post-info__right
							i by
							|  Yatu, Melq & Norm
					p
						| Connecting dots like a constellation
						br
						| And all I see are things I want to see.
						br
						br
						| And what I want to see changes as the day approaches
						br
						| The 
						span(class='thought-dot-container')
							span(class='thought-dot' id='thought-dot-1')
							span(class='thought-dot' id='thought-dot-2')
							span(class='thought-dot' id='thought-dot-3')
							span(class='thought-dot' id='thought-dot-4')
							span(class='thought-dot' id='thought-dot-5')
							span(class='thought-dot' id='thought-dot-6')
							span(class='thought-dot' id='thought-dot-7')
							span(class='thought-dot' id='thought-dot-8')
						| drift away and fade.
						br
						br
						.sounds
							.control
								.play#play Play
									<!-- include ../public/img/gassed/icons/play.svg -->
								.pause.hide#pause Pause
									<!-- include ../public/img/gassed/icons/pause.svg -->
							.player
								<audio id='gu-untitled'>
								<source src='/audio/Sortve Playing.ogg' type='audio/ogg'>
								<source src='/audio/Sortve Playing.mp3' type='audio/mpeg'>
								</audio>
								.info
									.track Settling down
									#time 00:00:00
			.row.row--is-centered
				.post.six.columns
					h3(style='color: #ffab10;') 09-30.18
					h1 The Lunar Contemporaries
					.post-info-dividers
					.post-info
						.post-info__left
							i Thesis
						.post-info__right
							i by
							|  Melq & Norm
					p
						| The Lunar Contemporaries
						br
						| inviting
						br
						| disappearing
						br
						| expecting and forgiving
						br
						br
						| The Lunar Contemporaries
						br
						| identified as identities
						br
						| in politics
						br
						| and fashion of the local crater crew
						br
						br
						| The Lunar Contemporaries
						br
						| on concrete stomach
						br
						| surrounded by knives
						br
						| reach through for phone
						br
						br
						| The Lunar Contemporaries
						br
						| available
						br
						| around
						br
						| unwilling to keep head down
						br
						br
						| The Lunar Contemporaries
						br
						| knowingly,
						br
						| unabashedly,
						br
						| pridefully,
						br
						| carefully
						br
						| about the image
						br
						br
						| The Lunar Contemporaries
						br
						| love neon
						br
						| and Kundera
						br
						| willing to associate broadly
						br
						br
						.sounds
							.control
								.play#play Play
									<!-- include ../public/img/gassed/icons/play.svg -->
								.pause.hide#pause Pause
									<!-- include ../public/img/gassed/icons/pause.svg -->
							.player
								<audio id='gu-untitled'>
								<source src='/audio/Sortve Playing.ogg' type='audio/ogg'>
								<source src='/audio/Sortve Playing.mp3' type='audio/mpeg'>
								</audio>
								.info
									.track Settling down
									#time 00:00:00
			.row.row--is-centered
				.footer.six.columns
					img.teal-logo(src='img/29-09/tp-logo.svg')
					span
						| A
						a(target='_blank' rel='noopener' href='https://www.instagram.com/tealprocess/') Teal Process & Company
						|  Publication
						img.publication-logo(src='img/29-09/publication-mark.svg')
		script(src='js/29-09.js')
		script(async='', src='https://www.googletagmanager.com/gtag/js?id=UA-96914303-2')
		script.
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-96914303-2');

views/29-09.html
<html><head><title>29-09 Emergency Brake</title><meta property="og:title" content="29-09 Emergency Brake"/><meta property="og:description" content="A publication by Teal Process &amp; Company"/><meta property="og:image" content="https://tealprocess.net/img/29-09/29-09-og.png"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="29-09 Emergency Brake"/><meta name="twitter:description" content="A publication by Teal Process &amp; Company"/><meta name="twitter:image" content="https://tealprocess.net/img/29-09/29-09-og-twitter-large.png"/><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><script src="../js/jquery-1.11.0.min.js"></script><script src="../js/plugins/ScrollMagic.min.js"></script><script src="../js/plugins/TweenMax.min.js"></script><script src="../js/plugins/animation.gsap.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js"></script><link rel="stylesheet" type="text/css" href="../css/skeleton.css"/><link rel="stylesheet" href="../css/29-09.css"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="shortcut icon" href="../img/favicon-4.png"/><link rel="apple-touch-icon" href="../img/favicon-114.png"/></head><body><!-- .post-divider --><div class="container"><div class="row row--is-centered"><div class="header nine columns"><div class="header__left">29–09<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emergency Brake</div></div></div><div class="row row--is-centered"><div class="nine columns u-pull-right header__right">A publication</div></div><div class="row row--is-centered"><div class="post six columns"><span id="thought-scroll-start"></span><h3 style="color: #9e9e9e;">01-05.19</h3><h1 title="Milky Way">🌌</h1><div class="post-info-dividers"></div><div class="post-info"><div class="post-info__left"><i>Notion</i></div><div class="post-info__right"><i>by</i> Yatu</div></div><p>connecting dots like a constellation<br/>uninterrupted manifestations<br/><br/>the jealous sun approaches<br/>the <span class="thought-dot-container"><span class="thought-dot" id="thought-dot-1"></span><span class="thought-dot" id="thought-dot-2"></span><span class="thought-dot" id="thought-dot-3"></span><span class="thought-dot" id="thought-dot-4"></span><span class="thought-dot" id="thought-dot-5"></span><span class="thought-dot" id="thought-dot-6"></span><span class="thought-dot" id="thought-dot-7"></span><span class="thought-dot" id="thought-dot-8"></span></span>drift away and fade<br/><br/><span id="thought-scroll-end"></span><div class="sounds"><div class="control" id="control-milky-way"><div class="play" id="play-milky-way">Play<!-- include ../public/img/gassed/icons/play.svg --></div><div class="pause hide" id="pause-milky-way">Pause<!-- include ../public/img/gassed/icons/pause.svg --></div></div><div class="player"><audio id='audio-milky-way'>
<source src='../audio/Mental Models.ogg' type='audio/ogg'>
<source src='../audio/Mental Models.mp3' type='audio/mpeg'>
</audio><div class="info"><div class="track">Connecting thoughts</div><div class="time" id="time-milky-way">00:00:00</div></div></div></div></p></div></div><div class="row row--is-centered"><div class="post six columns"><h3 style="color: #ffab10;">09-30.18</h3><h1>The Lunar Contemporaries</h1><div class="post-info-dividers"></div><div class="post-info"><div class="post-info__left"><i>Thesis</i></div><div class="post-info__right"><i>by</i> Mel & Norm</div></div><p>The Lunar Contemporaries<br/>inviting<br/>disappearing<br/>expecting and forgiving<br/><br/>The Lunar Contemporaries<br/>identified as identities<br/>in politics<br/>and fashion of the local crater crew<br/><br/>The Lunar Contemporaries<br/>on concrete stomach<br/>surrounded by knives<br/>reach through for phone<br/><br/>The Lunar Contemporaries<br/>available<br/>around<br/>unwilling to keep head down<br/><br/>The Lunar Contemporaries<br/>knowingly,<br/>unabashedly,<br/>pridefully,<br/>carefully<br/>about the image<br/><br/>The Lunar Contemporaries<br/>love neon<br/>and Kundera<br/>willing to associate broadly<br/><br/><div class="sounds"><div class="control" id="control-lunar"><div class="play" id="play-lunar">Play</div><div class="pause hide" id="pause-lunar">Pause</div></div><div class="player"><audio id='audio-lunar'>
<source src='../audio/Sortve Playing.ogg' type='audio/ogg'>
<source src='../audio/Sortve Playing.mp3' type='audio/mpeg'>
</audio><div class="info"><div class="track">Settling down</div><div class="time" id="time-lunar">00:00:00</div></div></div></div></p></div></div><div class="row row--is-centered"><div class="footer six columns"><img class="teal-logo" src="../img/29-09/tp-logo.svg"/><span>A<a target="_blank" rel="noopener" href="https://www.instagram.com/tealprocess/">Teal Process & Company</a> Publication<img class="publication-logo" src="../img/29-09/publication-mark.svg"/></span></div></div></div><script src="../js/29-09.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-96914303-2"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-96914303-2');</script></body></html>
