views/home-top-bar.pug
.inside-cover__top
  p.small.small-top 
    | heyo@tealprocess.net 
    br 
    a(target='_blank' rel='noopener' href='https://www.are.na/teal') Are.na
    br
    a(target='_blank' rel='noopener' href='https://www.instagram.com/tealprocess/') Signal

views/home-top-bar.html
<div class="inside-cover__top"><p class="small small-top"> heyo@tealprocess.net <br/><a target="_blank" rel="noopener" href="https://www.are.na/teal">Are.na</a><br/><a target="_blank" rel="noopener" href="https://www.instagram.com/teal.labs/">Station</a></p></div>
