views/home-footer.pug
.inside-cover__bottom
  p Teal Process & Company is always an open question.
  p.small 
    | Ideas start as a concept, are nourished into experiments, and published as online artifacts. Our current experiments include another #[a(target='_blank' rel='noopener' href='https://www.lrft.institute/apply')  Lrft Program], #[a(target='_blank' rel='noopener' href='https://concept-trust.glitch.me/') Concept Trust], and #[a(target='_blank' rel='noopener' href='https://usbclub.net/') USB Club].
  p.small
    span(id="footer-address") Brooklyn, NY 11233. 
    | Copyright
    br
    | Teal Process & Company 2022
  img.teal-logo(src='../img/tp-logo-white.svg')
  //- Peaks Island, ME 04108.

views/home-footer.html
<div class="inside-cover__bottom"><p>Teal Process & Company is always an open question.</p><p class="small"> Ideas start as a concept, are nourished into experiments, and published as online artifacts. Our current experiments include <a target="_blank" rel="noopener" href="https://www.are.na/teal/records-of-thought">Records of Thought</a>, <a target="_blank" rel="noopener" href="https://www.are.na/teal/composing-1prl_ujgj-m">Composing</a>, <a target="_blank" rel="noopener" href="https://www.are.na/teal/our-observatory">Our Observatory</a>, and the Conceptual Firm.</p><p class="small"><span id="footer-address">Brooklyn, NY 11233. </span>Copyright<br/>Teal Process & Company 2020</p><img class="teal-logo" src="../img/tp-logo-white.svg"/></div>
